

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,700&display=swap');



*{
    margin: 0;
    padding: 0;
    /*resetea los margenes de la pagina*/
}

html{
    font-size: 62.5%;
    }


.container-fluid{
    background-color: rgb(212, 210, 210);
    border-top: 0;
    /* border-bottom: solid 1px rgb(228, 0, 70); */
}  
  
  
  .navbar-nav{
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content:space-between;
    font-family: 'Montserrat', sans-serif;
    font-size: 2rem;
    padding: 1rem 1rem;
  }

.botone{
    color: rgb(22 65, 147);
    transition: 1s;
    font-weight:bolder;
}
.botones{
    transition: 1s;
} 

.botones:hover{
    transform: scale(1.3);
    }

.botone:hover{
    color: rgb(228, 0, 70);
}


.navpadre{
    position: fixed;
    top: 0px;
    z-index: 3;
}

.carousel{
    margin-top: 90px;
}

.grid-container{
    display: grid;
    margin-bottom: 15px;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    justify-content: center;
}


.grid-container div{
    display: flex;
    justify-content:center;
    margin-top: 25px;
    margin-bottom: 25px;
}

.grid-container div{
    transition: 1s;
    cursor: pointer;
} 

.grid-container div:hover{
    transform: scale(1.1);
    }




h1{
  padding-bottom: 20px;
    text-align: center;
    color: rgb(22 65, 147); 
    font-size:xx-large; 
    text-shadow: 2px 5px 4px rgb(151, 151, 151);
}


.grid-container2{
    background-color:  rgb(240, 238, 238);
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    padding: 2rem;
    margin-bottom: 1rem;
    gap: 5rem;   
}


.grid-container2 div{
    display: flex;
    justify-content:center;
    transition: 1s;
    
  }

.grid-container2 div img{
 width: 80%;
 box-shadow: 0 0 2rem rgb(0, 0, 0);
}

.grid-container2 div:hover{
    transform: scale(1.02);
    }


.chatwa{
    /* background-color: black; */
    position: fixed;
    bottom: 0px;
    right: 0px;
    z-index: 1001;
}

h2{
  padding-top: 15px;
    text-align: center;
    color: rgb(22 65, 147); 
    font-size:xx-large; 
    text-shadow: 2px 5px 4px rgb(151, 151, 151);
}

.card-title{
    background-color: rgba(212, 210, 210,0.5);
    color:  rgb(228, 0, 70);
    font-size:x-large;
    text-shadow: 2px 5px 4px rgb(0, 0, 0);
}

h5{
text-align: center;
color:  rgb(228, 0, 70);
font-size: calc(1em + 1vw);
line-height: 1em;
padding: 0.5em;
margin: 1em;
}

.contpass{
    padding: 2rem;
}

.card{
  transition: box-shadow 0.5s ease;
    cursor: pointer;
}

.card:hover{
  box-shadow: 0 0 2rem rgb(228, 0, 70, 1);
}

.scrole{
    width: 100%;
}
.pagos{
    display: flex;
    width: 98%;
    height: 80px;
    background-color:   rgb(212, 210, 210);
    align-items: center;
    justify-content:space-between;
    padding: 20px;
    border-radius: 30px;
    margin: 10px;

}

/* principiofooter */

.footer {
    position: relative;
    width: 100%;
    background: #3586ff;
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .social-icon,
  .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
  }
  
  .social-icon__item,
  .menu__item {
    list-style: none;
  }
  
  .social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
  }
  .social-icon__link:hover {
    transform: translateY(-10px);
  }
  
  .menu__link {
    font-size: 1.2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
  }
  
  .menu__link:hover {
    opacity: 1;
  }
  
  .footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
  }
  
  .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background: url("https://i.ibb.co/wQZVxxk/wave.png");
    background-size: 1000px 100px;
  }
  
  .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWaves 4s linear infinite;
  }
  
  .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animate 4s linear infinite !important;
  }
  
  .wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWaves 3s linear infinite;
  }
  
  .wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animate 3s linear infinite;
  }
  
  @keyframes animateWaves {
    0% {
      background-position-x: 1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
  
  @keyframes animate {
    0% {
      background-position-x: -1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }

/* fin de footer */






@media screen and (max-width: 576px) {
    
    .grid-container{
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
    }
    .grid-container2{
            grid-template-columns: auto;
            grid-template-rows: auto auto auto auto;
        }
}


@media screen and (min-width: 577px) and (max-width: 767px) {
    .grid-container{
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
    }
    .grid-container2{
            grid-template-columns: auto auto;
            grid-template-rows: auto auto;
        }
}